watch_paths = ["/$HOME/go/src/github.com/blinkanalytics/typereact"]
excluide_paths= ["/$HOME/go/src/github.com/blinkanalytics/typereact/node_modules"]
valid_ext = [".go", ".tpl", ".tmpl", ".html", ".tsx", ".ts", ".js"]